---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2020-02-25 13:02:32 KST
Description: Rendering ingredient

java.lang.NullPointerException
    at net.dries007.tfc.objects.fluids.FluidsTFC.getMetalFromFluid(FluidsTFC.java:114)
    at net.dries007.tfc.objects.items.ceramics.ItemMold$FilledMoldCapability.getMetal(ItemMold.java:136)
    at net.dries007.tfc.client.ClientRegisterEvents$1.getModelLocation(ClientRegisterEvents.java:146)
    at codechicken.lib.render.item.CCRenderItem.getModelForStack(CCRenderItem.java:114)
    at codechicken.lib.render.item.CCRenderItem.handleCaughtException(CCRenderItem.java:154)
    at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:343)
    at mezz.jei.plugins.vanilla.ingredients.item.ItemStackRenderer.render(ItemStackRenderer.java:30)
    at mezz.jei.plugins.vanilla.ingredients.item.ItemStackRenderer.render(ItemStackRenderer.java:23)
    at mezz.jei.gui.ingredients.GuiIngredient.draw(GuiIngredient.java:169)
    at mezz.jei.gui.ingredients.GuiIngredientGroup.draw(GuiIngredientGroup.java:157)
    at mezz.jei.gui.recipes.RecipeLayout.drawRecipe(RecipeLayout.java:168)
    at mezz.jei.gui.recipes.RecipesGui.drawScreen(RecipesGui.java:222)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Ingredient being rendered --
  Mod Name: TerraFirmaCraft
  Registry Name: tfc:ceramics/fired/mold/ingot
  Display Name: ~~ERROR~~ NullPointerException: null
  String Name: 1xitem.tfc.ceramics.fired.mold.ingot@0

-- JEI render details --
  Unique Id (for Blacklist): tfc:ceramics/fired/mold/ingot
  Ingredient Type: class net.minecraft.item.ItemStack
  Error Info: 1xitem.tfc.ceramics.fired.mold.ingot@0 tfc:ceramics/fired/mold/ingot
  Filter Text: dust
  Edit Mode Enabled: false
  Debug Mode Enabled: false

-- Screen render details --
  Screen name: mezz.jei.gui.recipes.RecipesGui
  Mouse location: Scaled: (224, 32). Absolute: (897, 923)
  Screen size: Scaled: (480, 263). Absolute: (1920, 1051). Scale factor of 4

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ZoNiIc645'/2, l='MpServer', x=-235.14, y=171.13, z=415.51]]
  Chunk stats: MultiplayerChunkCache: 625, 625
  Level seed: 0
  Level generator: ID 06 - tfc_classic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (120,144,256), Chunk: (at 8,9,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 131157 game time, 251111 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 95 total; [EntitySheepTFC['Sheep♂§r'/3, l='MpServer', x=-249.37, y=151.00, z=367.79], EntitySheepTFC['Sheep♀§r'/4, l='MpServer', x=-236.76, y=151.00, z=369.50], EntitySheepTFC['Sheep♀§r'/5, l='MpServer', x=-234.50, y=153.00, z=369.73], EntityRabbitTFC['Rabbit♀§r'/6, l='MpServer', x=-218.50, y=160.00, z=354.50], EntityRabbitTFC['Rabbit♂§r'/8, l='MpServer', x=-226.33, y=158.00, z=420.60], EntityRabbitTFC['Rabbit♀§r'/9, l='MpServer', x=-242.50, y=158.00, z=410.17], EntityHorseTFC['Horse♂§r'/10, l='MpServer', x=-205.94, y=161.00, z=378.00], EntityHorseTFC['Horse♂§r'/11, l='MpServer', x=-193.99, y=163.00, z=387.49], EntityHorseTFC['Horse♀§r'/12, l='MpServer', x=-193.99, y=162.00, z=397.05], EntityHorseTFC['Horse♀§r'/13, l='MpServer', x=-200.12, y=164.00, z=395.17], EntityPheasantTFC['Pheasant♂§r'/14, l='MpServer', x=-185.18, y=149.00, z=343.43], EntityDonkeyTFC['Donkey♂§r'/15, l='MpServer', x=-186.50, y=150.00, z=410.50], EntityBat['Bat'/189461, l='MpServer', x=-211.35, y=56.90, z=451.98], EntityBat['Bat'/186921, l='MpServer', x=-278.28, y=55.22, z=384.64], EntityItem['item.item.dyePowder.black'/167982, l='MpServer', x=-192.88, y=55.00, z=461.19], EntityBat['Bat'/159285, l='MpServer', x=-274.68, y=62.10, z=439.82], EntityItem['item.item.tfc.rock.shale'/120905, l='MpServer', x=-227.45, y=135.00, z=436.34], EntityBat['Bat'/191051, l='MpServer', x=-276.68, y=55.11, z=400.39], EntityItem['item.item.tfc.rock.dacite'/134216, l='MpServer', x=-235.88, y=125.00, z=431.13], EntityItem['item.item.tfc.rock.dacite'/133193, l='MpServer', x=-231.25, y=126.00, z=435.88], EntityItem['item.item.tfc.rock.dacite'/134222, l='MpServer', x=-231.13, y=125.00, z=431.13], EntityItem['item.item.tfc.rock.dacite'/134223, l='MpServer', x=-231.59, y=125.00, z=433.88], EntityItem['item.item.tfc.rock.shale'/120911, l='MpServer', x=-226.78, y=135.00, z=434.13], EntityItem['item.item.tfc.rock.shale'/120913, l='MpServer', x=-227.82, y=135.00, z=434.48], EntityItem['item.item.tfc.rock.shale'/120918, l='MpServer', x=-227.88, y=136.00, z=438.36], EntityItem['item.item.tfc.rock.shale'/108638, l='MpServer', x=-228.88, y=141.00, z=439.88], EntityCowTFC['Bull§r'/96, l='MpServer', x=-294.18, y=156.00, z=368.53], EntityCowTFC['Bull§r'/97, l='MpServer', x=-292.48, y=156.00, z=376.47], EntityBat['Bat'/185962, l='MpServer', x=-258.48, y=62.68, z=426.67], EntityCowTFC['Cow§r'/111, l='MpServer', x=-294.50, y=157.00, z=365.50], EntityItem['item.item.tfc.rock.shale'/108678, l='MpServer', x=-232.88, y=138.00, z=430.88], EntityHorseTFC['Horse♀§r'/144, l='MpServer', x=-228.84, y=149.00, z=493.81], EntityItem['item.item.tfc.rock.shale'/108690, l='MpServer', x=-233.80, y=140.00, z=427.77], EntityHorseTFC['Horse♀§r'/149, l='MpServer', x=-241.12, y=150.00, z=489.19], EntityHorseTFC['Horse♀§r'/150, l='MpServer', x=-251.92, y=150.00, z=489.95], EntityRabbitTFC['Rabbit♂§r'/156, l='MpServer', x=-247.59, y=160.00, z=408.73], EntityCowTFC['Cow§r'/157, l='MpServer', x=-267.40, y=150.00, z=460.21], EntityPheasantTFC['Pheasant♀§r'/161, l='MpServer', x=-289.20, y=149.00, z=476.47], EntityCowTFC['Cow§r'/162, l='MpServer', x=-266.63, y=151.00, z=452.10], EntityCowTFC['Cow§r'/163, l='MpServer', x=-261.19, y=151.00, z=443.51], EntityCowTFC['Cow§r'/165, l='MpServer', x=-283.15, y=151.00, z=443.74], EntityPigTFC['Pig♀§r'/166, l='MpServer', x=-277.12, y=165.00, z=433.12], EntityPigTFC['Pig♂§r'/168, l='MpServer', x=-270.36, y=164.00, z=425.45], EntityPigTFC['Pig♂§r'/169, l='MpServer', x=-269.47, y=170.00, z=403.75], EntityPigTFC['Pig♂§r'/170, l='MpServer', x=-270.17, y=170.00, z=404.66], EntityItem['item.item.tfc.rock.dacite'/134312, l='MpServer', x=-232.34, y=125.00, z=434.91], EntityCowTFC['Cow§r'/171, l='MpServer', x=-273.76, y=170.00, z=397.63], EntityCowTFC['Cow§r'/173, l='MpServer', x=-286.61, y=160.00, z=395.83], EntityCowTFC['Cow§r'/174, l='MpServer', x=-292.71, y=157.00, z=401.55], EntityCowTFC['Bull§r'/186, l='MpServer', x=-282.52, y=152.00, z=371.68], EntityBat['Bat'/177341, l='MpServer', x=-253.52, y=60.22, z=433.81], EntityBat['Bat'/179394, l='MpServer', x=-277.45, y=56.03, z=405.32], EntityPlayerSP['ZoNiIc645'/2, l='MpServer', x=-235.14, y=171.13, z=415.51], EntityItem['item.item.tfc.rock.shale'/108243, l='MpServer', x=-231.70, y=146.00, z=434.01], EntityRabbitTFC['Rabbit♂§r'/211, l='MpServer', x=-167.52, y=149.00, z=469.63], EntityItem['item.item.tfc.rock.shale'/108248, l='MpServer', x=-232.88, y=140.00, z=432.01], EntityItem['item.item.tfc.rock.shale'/108250, l='MpServer', x=-232.65, y=138.00, z=429.68], EntityItem['item.item.tfc.ore.bismuthinite.rich'/134366, l='MpServer', x=-232.13, y=125.00, z=434.00], EntityItem['item.item.tfc.rock.dacite'/134379, l='MpServer', x=-230.40, y=128.00, z=435.24], EntityBat['Bat'/190697, l='MpServer', x=-245.57, y=59.08, z=462.44], EntityDonkeyTFC['Donkey♂§r'/238, l='MpServer', x=-176.19, y=149.00, z=419.89], EntityDonkeyTFC['Donkey♀§r'/246, l='MpServer', x=-192.03, y=150.00, z=427.83], EntityDonkeyTFC['Donkey♀§r'/247, l='MpServer', x=-233.85, y=163.00, z=406.98], EntityItem['item.item.dyePowder.black'/152821, l='MpServer', x=-216.88, y=56.00, z=447.59], EntityDonkeyTFC['Donkey♂§r'/248, l='MpServer', x=-198.50, y=151.00, z=423.50], EntityBat['Bat'/192248, l='MpServer', x=-280.50, y=56.00, z=410.50], EntityBat['Bat'/192249, l='MpServer', x=-278.50, y=56.00, z=407.50], EntityRabbitTFC['Rabbit♀§r'/253, l='MpServer', x=-220.29, y=164.00, z=418.48], EntityItem['item.item.tfc.rock.shale'/134414, l='MpServer', x=-232.62, y=125.00, z=435.02], EntityItem['item.item.tfc.rock.shale'/134415, l='MpServer', x=-234.13, y=127.00, z=437.88], EntityItem['item.item.tfc.rock.dacite'/134413, l='MpServer', x=-230.33, y=127.00, z=433.03], EntityItem['item.item.tfc.rock.dacite'/134418, l='MpServer', x=-236.57, y=128.00, z=432.13], EntityItem['item.item.tfc.rock.shale'/134416, l='MpServer', x=-233.78, y=127.00, z=436.91], EntityBat['Bat'/190234, l='MpServer', x=-253.16, y=59.21, z=438.11], EntityBat['Bat'/190232, l='MpServer', x=-253.44, y=60.35, z=436.01], EntityItem['item.item.tfc.ore.bismuthinite.rich'/133415, l='MpServer', x=-235.88, y=125.00, z=432.13], EntityItem['item.item.tfc.rock.shale'/134457, l='MpServer', x=-237.69, y=130.00, z=434.96], EntityRabbitTFC['Rabbit♂§r'/319, l='MpServer', x=-164.72, y=149.00, z=493.54], EntityRabbitTFC['Rabbit♀§r'/320, l='MpServer', x=-166.28, y=149.00, z=488.64], EntityBat['Bat'/186694, l='MpServer', x=-214.75, y=57.02, z=439.06], EntityBat['Bat'/179012, l='MpServer', x=-253.03, y=62.04, z=427.55], EntityItem['item.item.tfc.rock.dacite'/134475, l='MpServer', x=-233.41, y=126.00, z=436.71], EntityItem['item.item.tfc.ore.bismuthinite.rich'/134476, l='MpServer', x=-230.78, y=127.00, z=432.50], EntityItem['item.item.tfc.rock.shale'/120665, l='MpServer', x=-221.13, y=131.00, z=437.78], EntityItem['item.item.tfc.ore.bismuthinite.rich'/134492, l='MpServer', x=-230.29, y=126.00, z=431.69], EntityItem['item.item.tfc.rock.shale'/134498, l='MpServer', x=-237.88, y=129.00, z=434.13], EntityItem['item.item.tfc.rock.shale'/134501, l='MpServer', x=-236.88, y=128.00, z=433.13], EntityBat['Bat'/185737, l='MpServer', x=-247.47, y=60.16, z=462.44], EntityBat['Bat'/187818, l='MpServer', x=-187.33, y=62.92, z=458.93], EntityItem['item.item.tfc.rock.shale'/120781, l='MpServer', x=-221.13, y=132.00, z=435.28], EntityItem['item.item.tfc.rock.shale'/120782, l='MpServer', x=-220.13, y=132.00, z=435.86], EntityItem['item.item.tfc.rock.dacite'/134120, l='MpServer', x=-235.88, y=127.00, z=436.98], EntityItem['item.item.tfc.rock.shale'/120814, l='MpServer', x=-223.65, y=133.00, z=440.88], EntityItem['item.item.tfc.rock.shale'/120817, l='MpServer', x=-225.98, y=135.00, z=439.88], EntityItem['item.item.tfc.rock.shale'/120820, l='MpServer', x=-219.13, y=135.00, z=438.19]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1614417120 bytes (1539 MB) / 3044016128 bytes (2903 MB) up to 7578058752 bytes (7227 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8130m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 5, tallocated: 90
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 56 mods loaded, 56 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                          | Signature                                |
       |:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                                   | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar    | None                                     |
       | LCHIJA | adpother             | 1.12.2-1.1.2.0           | AdPother-1.12.2-1.1.2.0-build.0445.jar          | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | redstoneflux         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore             | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
       | LCHIJA | cofhworld            | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalfoundation    | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | alternatingflux      | 0.12.2-2                 | alternatingflux-0.12.2-2.jar                    | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft    | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | base                 | 3.13.0                   | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | mysticalmechanics    | 0.12                     | Mystical Mechanics-0.12.jar                     | None                                     |
       | LCHIJA | embers               | 1.13-hotfix2             | EmbersRekindled-1.13-hotfix2.jar                | None                                     |
       | LCHIJA | endercore            | 1.12.2-0.5.73            | EnderCore-1.12.2-0.5.73.jar                     | None                                     |
       | LCHIJA | enderio              | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderiobase          | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderioconduits      | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | enderiopowertools    | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                      | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar             | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                    | ImmersivePosts-0.1.5.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | immersivetech        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                   | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap           | 1.12.2-5.5.9             | journeymap-1.12.2-5.5.9.jar                     | None                                     |
       | LCHIJA | mech_crafting        | 1.1.1                    | MechanicalCrafting-1.1.1.jar                    | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | mystgears            | 1.1.0                    | mystgears-1.1.0.jar                             | None                                     |
       | LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                            | None                                     |
       | LCHIJA | pollutantpump        | 1.1.0                    | pollutantpump-1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | prodigytech          | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                    | None                                     |
       | LCHIJA | prodigymechanics     | 0.2                      | ProdigyMechanics-0.2.jar                        | None                                     |
       | LCHIJA | rustic               | 1.1.2                    | rustic-1.1.2.jar                                | None                                     |
       | LCHIJA | rustichromia         | 0.5                      | Rustichromia-0.5.jar                            | None                                     |
       | LCHIJA | storagedrawers       | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
       | LCHIJA | tfc                  | 0.29.4.119               | TerraFirmaCraft-MC1.12.2-0.29.4.119.jar         | None                                     |
       | LCHIJA | thermaldynamics      | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | topaddons            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                        | None                                     |
       | LCHIJA | zenutils             | 1.1                      | zenutils-1.0.jar                                | None                                     |
       | LCHIJA | reauth               | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | gravelores           | 1.8                      | gravelores-1.8.jar                              | None                                     |
  Loaded coremods (and transformers): CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LoadingPlugin (AdPother-1.12.2-1.1.2.0-build.0445.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.50' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: TerraFirmaCraft (tfc), CodeChicken Lib (codechickenlib), Just Enough Items (jei)
  Launched Version: forge-14.23.5.2847
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.50, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
  Client Crashes Since Restart: 1
  Integrated Server Crashes Since Restart: 0
