---- Minecraft Crash Report ----
// You're mean.

Time: 2020-02-26 11:50:51 KST
Description: Unexpected error

java.lang.ClassCastException: rustichromia.tile.TileEntityRatiobox cannot be cast to mysticalmechanics.tileentity.TileEntityGearbox
    at rustichromia.block.BlockRatiobox.rotateBlock(BlockRatiobox.java:105)
    at crazypants.enderio.base.item.yetawrench.ItemYetaWrench.onItemUseFirst(ItemYetaWrench.java:84)
    at net.minecraft.item.ItemStack.onItemUseFirst(ItemStack.java:200)
    at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:409)
    at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1579)
    at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
    at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ZoNiIc645'/104601, l='MpServer', x=165.99, y=148.00, z=317.38]]
  Chunk stats: MultiplayerChunkCache: 580, 580
  Level seed: 0
  Level generator: ID 06 - tfc_classic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (128,144,256), Chunk: (at 0,9,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 5667 game time, 5653 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 77 total; [EntitySheepTFC['Sheep♂§r'/104705, l='MpServer', x=127.59, y=149.00, z=324.22], EntityCreeper['Creeper'/104833, l='MpServer', x=178.16, y=76.00, z=243.53], EntityItem['item.item.tfc.rock.andesite'/104704, l='MpServer', x=122.66, y=149.00, z=320.06], EntityCreeper['Creeper'/104832, l='MpServer', x=183.50, y=77.00, z=252.50], EntityCreeper['Creeper'/104835, l='MpServer', x=180.18, y=96.00, z=248.58], EntitySkeleton['Skeleton'/104706, l='MpServer', x=174.49, y=84.00, z=250.67], EntitySkeleton['Skeleton'/104834, l='MpServer', x=183.50, y=89.00, z=240.50], EntityCreeper['Creeper'/104837, l='MpServer', x=197.50, y=83.00, z=259.50], EntitySkeleton['Skeleton'/104836, l='MpServer', x=178.47, y=76.00, z=256.68], EntityCowTFC['Cow§r'/104711, l='MpServer', x=111.50, y=148.00, z=361.50], EntityChickenTFC['Rooster§r'/104838, l='MpServer', x=197.72, y=148.00, z=366.16], EntityCowTFC['Cow§r'/104603, l='MpServer', x=129.78, y=146.00, z=282.47], EntityHorseTFC['Horse♂§r'/104602, l='MpServer', x=170.95, y=149.00, z=320.01], EntitySheepTFC['Sheep♂§r'/104605, l='MpServer', x=132.67, y=149.00, z=301.20], EntityCowTFC['Cow§r'/104604, l='MpServer', x=131.38, y=149.00, z=302.16], EntitySheepTFC['Sheep♀§r'/104607, l='MpServer', x=132.40, y=149.00, z=321.16], EntityZombie['Zombie'/104735, l='MpServer', x=127.50, y=94.00, z=367.50], EntityItem['item.tile.tfc.wood.log.oak'/104863, l='MpServer', x=213.27, y=149.00, z=370.43], EntitySheepTFC['Sheep♂§r'/104606, l='MpServer', x=128.37, y=149.00, z=326.70], EntityHorseTFC['Horse♂§r'/104609, l='MpServer', x=159.84, y=147.00, z=321.87], EntityCowTFC['Cow§r'/104737, l='MpServer', x=118.61, y=145.00, z=362.50], EntityZombie['Zombie'/104865, l='MpServer', x=219.54, y=117.00, z=384.75], EntitySheepTFC['Sheep♂§r'/104608, l='MpServer', x=136.54, y=149.00, z=349.28], EntitySpider['Spider'/104736, l='MpServer', x=126.50, y=96.00, z=356.50], EntitySkeleton['Skeleton'/104864, l='MpServer', x=210.50, y=123.00, z=389.27], EntityItem['item.item.stick'/104611, l='MpServer', x=173.59, y=150.00, z=348.13], EntityCowTFC['Bull§r'/104739, l='MpServer', x=119.59, y=145.00, z=362.79], EntityHorseTFC['Horse♂§r'/104610, l='MpServer', x=155.15, y=149.00, z=339.83], EntityCowTFC['Bull§r'/104738, l='MpServer', x=118.68, y=144.00, z=364.89], EntityItem['item.item.rottenFlesh'/104613, l='MpServer', x=168.80, y=153.00, z=351.54], EntityZombie['Zombie'/104741, l='MpServer', x=130.49, y=94.00, z=364.49], EntityCreeper['Creeper'/104612, l='MpServer', x=163.19, y=151.00, z=343.49], EntityZombie['Zombie'/104740, l='MpServer', x=130.51, y=94.00, z=365.15], EntityHorseTFC['Horse♂§r'/104615, l='MpServer', x=181.91, y=151.00, z=317.85], EntitySkeleton['Skeleton'/104743, l='MpServer', x=131.50, y=96.00, z=356.50], EntityHorseTFC['Horse♂§r'/104614, l='MpServer', x=189.01, y=149.00, z=297.13], EntitySkeleton['Skeleton'/104742, l='MpServer', x=129.50, y=96.00, z=354.50], EntityHorseTFC['Horse♂§r'/104617, l='MpServer', x=203.96, y=152.00, z=310.14], EntitySpider['Spider'/104745, l='MpServer', x=128.05, y=94.00, z=369.00], EntityHorseTFC['Horse♂§r'/104616, l='MpServer', x=180.51, y=150.00, z=313.02], EntitySkeleton['Skeleton'/104744, l='MpServer', x=137.50, y=91.00, z=377.50], EntityChickenTFC['Chicken§r'/104619, l='MpServer', x=195.79, y=149.00, z=332.51], EntityCreeper['Creeper'/104747, l='MpServer', x=142.50, y=99.00, z=375.50], EntityHorseTFC['Horse♀§r'/104618, l='MpServer', x=205.44, y=152.00, z=312.00], EntityCreeper['Creeper'/104746, l='MpServer', x=129.50, y=94.00, z=371.50], EntitySkeleton['Skeleton'/104749, l='MpServer', x=136.50, y=100.00, z=382.70], EntityChickenTFC['Chicken§r'/104620, l='MpServer', x=202.21, y=147.00, z=344.45], EntitySkeleton['Skeleton'/104748, l='MpServer', x=136.50, y=100.00, z=381.92], EntityCreeper['Creeper'/104753, l='MpServer', x=141.50, y=101.00, z=386.50], EntityDeerTFC['tfc.animal.deertfc.female§r'/104752, l='MpServer', x=118.95, y=144.00, z=394.04], EntityDeerTFC['tfc.animal.deertfc.male§r'/104755, l='MpServer', x=130.50, y=146.00, z=393.50], EntityDeerTFC['tfc.animal.deertfc.female§r'/104754, l='MpServer', x=130.50, y=146.00, z=395.50], EntityWolfTFC['Wolf♂§r'/104887, l='MpServer', x=232.50, y=151.00, z=332.50], EntityPlayerSP['ZoNiIc645'/104601, l='MpServer', x=165.99, y=148.00, z=317.38], EntityCreeper['Creeper'/104765, l='MpServer', x=135.50, y=85.00, z=237.50], EntityItem['item.item.stick'/104769, l='MpServer', x=127.38, y=144.00, z=277.98], EntityCowTFC['Bull§r'/104771, l='MpServer', x=117.62, y=149.00, z=303.14], EntityItem['item.item.tfc.rock.andesite'/104770, l='MpServer', x=119.19, y=147.00, z=281.61], EntityCowTFC['Bull§r'/104772, l='MpServer', x=125.50, y=149.00, z=292.50], EntityHorseTFC['Horse♂§r'/104775, l='MpServer', x=231.77, y=151.00, z=346.26], EntityHorseTFC['Horse♂§r'/104774, l='MpServer', x=236.85, y=151.00, z=348.66], EntityWolfTFC['Wolf♂§r'/104902, l='MpServer', x=233.50, y=149.00, z=356.50], EntityWolfTFC['Wolf♂§r'/104776, l='MpServer', x=228.66, y=151.00, z=350.49], EntityFallingBlockTFC['entity.falling_block.name'/105182, l='MpServer', x=256.50, y=154.93, z=265.50], EntitySpider['Spider'/104803, l='MpServer', x=146.50, y=99.00, z=379.50], EntitySkeleton['Skeleton'/104805, l='MpServer', x=144.50, y=99.00, z=374.50], EntitySkeleton['Skeleton'/104804, l='MpServer', x=145.50, y=99.00, z=377.50], EntityHorseTFC['Horse♀§r'/104806, l='MpServer', x=171.50, y=148.00, z=396.50], EntityCreeper['Creeper'/104681, l='MpServer', x=173.50, y=72.00, z=267.50], EntityHorseTFC['Horse♂§r'/104822, l='MpServer', x=180.61, y=149.00, z=389.16], EntitySkeleton['Skeleton'/104699, l='MpServer', x=94.50, y=80.00, z=316.50], EntityBat['Bat'/104698, l='MpServer', x=93.25, y=49.58, z=318.75], EntityChickenTFC['Chicken§r'/104701, l='MpServer', x=214.25, y=150.00, z=342.89], EntityHorseTFC['Horse♀§r'/104700, l='MpServer', x=223.00, y=150.00, z=339.02], EntitySkeleton['Skeleton'/104703, l='MpServer', x=124.48, y=76.00, z=323.79], EntityCreeper['Creeper'/104831, l='MpServer', x=192.50, y=97.00, z=239.50], EntityChickenTFC['Chicken§r'/104702, l='MpServer', x=211.22, y=149.00, z=350.12]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2049062480 bytes (1954 MB) / 4195876864 bytes (4001 MB) up to 7578058752 bytes (7227 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8130m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 2, tallocated: 69
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 57 mods loaded, 57 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                          | Signature                                |
       |:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                                   | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | redstoneflux         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore             | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
       | LCHIJA | cofhworld            | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalfoundation    | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | alternatingflux      | 0.12.2-2                 | alternatingflux-0.12.2-2.jar                    | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft    | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | base                 | 3.13.0                   | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | dynamictrees         | 1.12.2-0.9.7             | DynamicTrees-1.12.2-0.9.7.jar                   | None                                     |
       | LCHIJA | tfc                  | 0.29.4.119               | TerraFirmaCraft-MC1.12.2-0.29.4.119.jar         | None                                     |
       | LCHIJA | dynamictreestfc      | 0.9.7                    | dynamictreestfc-0.9.7.jar                       | None                                     |
       | LCHIJA | endercore            | 1.12.2-0.5.73            | EnderCore-1.12.2-0.5.73.jar                     | None                                     |
       | LCHIJA | enderio              | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderiobase          | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderioconduits      | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | enderiopowertools    | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                      | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar    | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar             | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                    | ImmersivePosts-0.1.5.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | immersivetech        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                   | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap           | 1.12.2-5.5.9             | journeymap-1.12.2-5.5.9.jar                     | None                                     |
       | LCHIJA | mysticalmechanics    | 0.12                     | Mystical Mechanics-0.12.jar                     | None                                     |
       | LCHIJA | mech_crafting        | 1.1.1                    | MechanicalCrafting-1.1.1.jar                    | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | mystgears            | 1.1.0                    | mystgears-1.1.0.jar                             | None                                     |
       | LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                            | None                                     |
       | LCHIJA | prodigytech          | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                    | None                                     |
       | LCHIJA | prodigymechanics     | 0.2                      | ProdigyMechanics-0.2.jar                        | None                                     |
       | LCHIJA | rustic               | 1.1.2                    | rustic-1.1.2.jar                                | None                                     |
       | LCHIJA | rustichromia         | 0.6                      | Rustichromia-0.6.jar                            | None                                     |
       | LCHIJA | storagedrawers       | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
       | LCHIJA | tfctech              | 1.2.7                    | TFCTech-Unofficial-MC1.12.2-1.2.7.jar           | None                                     |
       | LCHIJA | thermaldynamics      | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | topaddons            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                        | None                                     |
       | LCHIJA | waterflasks          | 1.4                      | waterflasks-1.4.jar                             | None                                     |
       | LCHIJA | zenutils             | 1.1                      | zenutils-1.0.jar                                | None                                     |
       | LCHIJA | reauth               | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | gravelores           | 1.8                      | gravelores-1.8.jar                              | None                                     |
  Loaded coremods (and transformers): CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.50' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Rustichromia (rustichromia), Ender IO Base (enderiobase), Ender IO (enderio)
  Launched Version: forge-14.23.5.2847
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.50, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
  Client Crashes Since Restart: 3
  Integrated Server Crashes Since Restart: 0
