---- Minecraft Crash Report ----
// My bad.

Time: 2020-02-26 11:49:30 KST
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.ClassCastException: rustichromia.tile.TileEntityRatiobox cannot be cast to mysticalmechanics.tileentity.TileEntityGearbox
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(SourceFile:531)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:723)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.ClassCastException: rustichromia.tile.TileEntityRatiobox cannot be cast to mysticalmechanics.tileentity.TileEntityGearbox
    at rustichromia.block.BlockRatiobox.rotateBlock(BlockRatiobox.java:105)
    at com.teamacronymcoders.base.modules.tool.ItemWrench.onItemUse(ItemWrench.java:71)
    at net.minecraftforge.common.ForgeHooks.onPlaceItemIntoWorld(ForgeHooks.java:889)
    at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:186)
    at net.minecraft.server.management.PlayerInteractionManager.processRightClickBlock(PlayerInteractionManager.java:481)
    at net.minecraft.network.NetHandlerPlayServer.processTryUseItemOnBlock(NetHandlerPlayServer.java:741)
    at net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock.processPacket(SourceFile:55)
    at net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock.processPacket(SourceFile:11)
    at net.minecraft.network.PacketThreadUtil$1.run(SourceFile:13)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(SourceFile:529)
    ... 5 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 938982304 bytes (895 MB) / 4132438016 bytes (3941 MB) up to 7578058752 bytes (7227 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8130m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 5, tallocated: 90
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 57 mods loaded, 57 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                          | Signature                                |
       |:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                                   | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | redstoneflux         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore             | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
       | LCHIJA | cofhworld            | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalfoundation    | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | alternatingflux      | 0.12.2-2                 | alternatingflux-0.12.2-2.jar                    | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft    | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | base                 | 3.13.0                   | base-1.12.2-3.13.0.jar                          | None                                     |
       | LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar                 | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | dynamictrees         | 1.12.2-0.9.7             | DynamicTrees-1.12.2-0.9.7.jar                   | None                                     |
       | LCHIJA | tfc                  | 0.29.4.119               | TerraFirmaCraft-MC1.12.2-0.29.4.119.jar         | None                                     |
       | LCHIJA | dynamictreestfc      | 0.9.7                    | dynamictreestfc-0.9.7.jar                       | None                                     |
       | LCHIJA | endercore            | 1.12.2-0.5.73            | EnderCore-1.12.2-0.5.73.jar                     | None                                     |
       | LCHIJA | enderio              | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderiobase          | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderioconduits      | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | enderiopowertools    | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                      | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar    | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar             | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                    | ImmersivePosts-0.1.5.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | immersivetech        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                   | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap           | 1.12.2-5.5.9             | journeymap-1.12.2-5.5.9.jar                     | None                                     |
       | LCHIJA | mysticalmechanics    | 0.12                     | Mystical Mechanics-0.12.jar                     | None                                     |
       | LCHIJA | mech_crafting        | 1.1.1                    | MechanicalCrafting-1.1.1.jar                    | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | mystgears            | 1.1.0                    | mystgears-1.1.0.jar                             | None                                     |
       | LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                            | None                                     |
       | LCHIJA | prodigytech          | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                    | None                                     |
       | LCHIJA | prodigymechanics     | 0.2                      | ProdigyMechanics-0.2.jar                        | None                                     |
       | LCHIJA | rustic               | 1.1.2                    | rustic-1.1.2.jar                                | None                                     |
       | LCHIJA | rustichromia         | 0.6                      | Rustichromia-0.6.jar                            | None                                     |
       | LCHIJA | storagedrawers       | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
       | LCHIJA | tfctech              | 1.2.7                    | TFCTech-Unofficial-MC1.12.2-1.2.7.jar           | None                                     |
       | LCHIJA | thermaldynamics      | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | topaddons            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                        | None                                     |
       | LCHIJA | waterflasks          | 1.4                      | waterflasks-1.4.jar                             | None                                     |
       | LCHIJA | zenutils             | 1.1                      | zenutils-1.0.jar                                | None                                     |
       | LCHIJA | reauth               | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | gravelores           | 1.8                      | gravelores-1.8.jar                              | None                                     |
  Loaded coremods (and transformers): CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Rustichromia (rustichromia), B.A.S.E (base)
