---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-02-24 20:24:12 KST
Description: Ticking block entity

java.lang.IllegalStateException
    at java.util.ArrayList$Itr.remove(ArrayList.java:864)
    at rustichromia.recipe.AssemblerRecipe.matches(AssemblerRecipe.java:42)
    at rustichromia.recipe.RecipeRegistry.getAssemblerRecipe(RecipeRegistry.java:75)
    at rustichromia.tile.TileEntityAssembler.findRecipe(TileEntityAssembler.java:150)
    at rustichromia.tile.TileEntityAssembler.findRecipe(TileEntityAssembler.java:35)
    at rustichromia.tile.TileEntityBasicMachine.update(TileEntityBasicMachine.java:82)
    at rustichromia.tile.TileEntityAssembler.update(TileEntityAssembler.java:139)
    at net.minecraft.world.World.redirect$tileEntityUpdate$zbc000(World.java:4137)
    at net.minecraft.world.World.updateEntities(World.java:1838)
    at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
    at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
    at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
    at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
    at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Block entity being ticked --
  Name: rustichromia:assembler // rustichromia.tile.TileEntityAssembler
  Block type: ID #2691 (tile.assembler1 // rustichromia.Registry$6 // rustichromia:assembler1)
  Block data value: 0 / 0x0 / 0b0000
  Block location: World: (-75,146,2019), Chunk: (at 5,9,3 in -5,126; contains blocks -80,0,2016 to -65,255,2031), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
  Actual block type: ID #2691 (tile.assembler1 // rustichromia.Registry$6 // rustichromia:assembler1)
  Actual block data value: 0 / 0x0 / 0b0000
  Block Entity NBT: {mech_power0:0.0d,outputs:[],mech_power2:0.0d,mech_power1:0.0d,inventory:{Size:4,Items:[{Slot:0,ForgeCaps:{"tfc:item_size":{heat:0.0f,ticks:-1L}},id:"minecraft:stick",Count:2b,Damage:0s},{Slot:1,id:"minecraft:planks",Count:28b,Damage:4s},{Slot:2,id:"minecraft:planks",Count:32b,Damage:0s}]},filter:"rustichromia:axle_wood",x:-75,y:146,z:2019,id:"rustichromia:assembler",mech_power4:6.25d,mech_power3:0.0d,mech_power5:0.0d}

-- Affected level --
  Level name: New World
  All players: 1 total; [EntityPlayerMP['ZoNiIc645'/75894, l='New World', x=-74.43, y=147.02, z=2020.30]]
  Chunk stats: ServerChunkCache: 626 Drop: 0
  Level seed: 561025342909474090
  Level generator: ID 06 - tfc_classic, ver 0. Features enabled: true
  Level generator options: {"spawnFuzz":250,"flatBedrock":false,"ravineRarity":100,"ravineHeight":20,"ravineVariability":50,"surfaceRavineRarity":100,"surfaceRavineHeight":125,"surfaceRavineVariability":30,"riverRavineRarity":400,"lavaFissureRarity":25,"waterFissureRarity":90,"lavaFissureClusterRarity":400,"waterFissureClusterRarity":225,"largeRockRarity":20}
  Level spawn location: World: (160,144,252), Chunk: (at 0,9,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 535039 game time, 759175 day time
  Level dimension: 0
  Level storage version: 0x04ABD - Anvil
  Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1893455640 bytes (1805 MB) / 3903848448 bytes (3723 MB) up to 7578058752 bytes (7227 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8130m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 2, tallocated: 69
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 55 mods loaded, 55 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                          | Signature                                |
       |:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                                   | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar    | None                                     |
       | LCHIJA | adpother             | 1.12.2-1.1.2.0           | AdPother-1.12.2-1.1.2.0-build.0445.jar          | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | redstoneflux         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore             | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
       | LCHIJA | cofhworld            | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalfoundation    | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | alternatingflux      | 0.12.2-2                 | alternatingflux-0.12.2-2.jar                    | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft    | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
       | LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | crafttweaker         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | mysticalmechanics    | 0.12                     | Mystical Mechanics-0.12.jar                     | None                                     |
       | LCHIJA | embers               | 1.13-hotfix2             | EmbersRekindled-1.13-hotfix2.jar                | None                                     |
       | LCHIJA | endercore            | 1.12.2-0.5.73            | EnderCore-1.12.2-0.5.73.jar                     | None                                     |
       | LCHIJA | enderio              | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderiobase          | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderioconduits      | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | enderiopowertools    | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                      | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar             | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                    | ImmersivePosts-0.1.5.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | immersivetech        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                   | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap           | 1.12.2-5.5.9             | journeymap-1.12.2-5.5.9.jar                     | None                                     |
       | LCHIJA | mech_crafting        | 1.1.1                    | MechanicalCrafting-1.1.1.jar                    | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | mystgears            | 1.1.0                    | mystgears-1.1.0.jar                             | None                                     |
       | LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                            | None                                     |
       | LCHIJA | pollutantpump        | 1.1.0                    | pollutantpump-1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | prodigytech          | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                    | None                                     |
       | LCHIJA | prodigymechanics     | 0.2                      | ProdigyMechanics-0.2.jar                        | None                                     |
       | LCHIJA | rustic               | 1.1.2                    | rustic-1.1.2.jar                                | None                                     |
       | LCHIJA | rustichromia         | 0.5                      | Rustichromia-0.5.jar                            | None                                     |
       | LCHIJA | scannable            | 1.6.3.24                 | Scannable-MC1.12.2-1.6.3.24.jar                 | None                                     |
       | LCHIJA | storagedrawers       | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
       | LCHIJA | tfc                  | 0.29.4.119               | TerraFirmaCraft-MC1.12.2-0.29.4.119.jar         | None                                     |
       | LCHIJA | thermaldynamics      | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | topaddons            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                        | None                                     |
       | LCHIJA | wopper               | 1.12-r5                  | Wopper-1.12-r5.jar                              | None                                     |
       | LCHIJA | zenutils             | 1.1                      | zenutils-1.0.jar                                | None                                     |
       | LCHIJA | reauth               | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
  Loaded coremods (and transformers): CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LoadingPlugin (AdPother-1.12.2-1.1.2.0-build.0445.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Rustichromia (rustichromia)
  Profiler Position: N/A (disabled)
  Player Count: 1 / 8; [EntityPlayerMP['ZoNiIc645'/75894, l='New World', x=-74.43, y=147.02, z=2020.30]]
  Type: Integrated Server (map_client.txt)
  Is Modded: Definitely; Client brand changed to 'fml,forge'
