---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-02-24 20:25:35 KST
Description: Batching chunks

java.lang.IllegalStateException: Not building!
    at net.minecraft.client.renderer.BufferBuilder.finishDrawing(BufferBuilder.java:537)
    at net.minecraft.client.renderer.chunk.RenderChunk.postRenderBlocks(RenderChunk.java:345)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:215)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ZoNiIc645'/78404, l='MpServer', x=-74.43, y=147.02, z=2020.30]]
  Chunk stats: MultiplayerChunkCache: 625, 625
  Level seed: 0
  Level generator: ID 06 - tfc_classic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (160,144,252), Chunk: (at 0,9,12 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 535165 game time, 759288 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 66 total; [EntityPigTFC['Pig♀§r'/78600, l='MpServer', x=-66.54, y=149.00, z=2084.48], EntityHorseTFC['Horse♀§r'/78481, l='MpServer', x=-118.34, y=149.00, z=2006.19], EntityDonkeyTFC['Donkey♀§r'/78480, l='MpServer', x=-122.82, y=149.00, z=2008.12], EntityBat['Bat'/78610, l='MpServer', x=-114.72, y=49.98, z=1975.66], EntityPigTFC['Pig♀§r'/78621, l='MpServer', x=-52.86, y=149.00, z=2099.90], EntityChickenTFC['Chicken§r'/78750, l='MpServer', x=-28.50, y=95.00, z=1940.50], EntityChickenTFC['Rooster§r'/78627, l='MpServer', x=-56.70, y=63.00, z=1972.50], EntityCowTFC['Bull§r'/78754, l='MpServer', x=-32.38, y=146.00, z=1944.68], EntityBat['Bat'/78501, l='MpServer', x=-80.86, y=58.01, z=1968.25], EntityCowTFC['Bull§r'/78757, l='MpServer', x=-7.66, y=151.00, z=1952.16], EntityWolfTFC['Wolf♂§r'/78628, l='MpServer', x=-57.48, y=146.00, z=1955.27], EntityCowTFC['Bull§r'/78756, l='MpServer', x=-1.90, y=145.00, z=1960.44], EntityBat['Bat'/78503, l='MpServer', x=-91.24, y=65.10, z=1979.46], EntityChickenTFC['Chicken§r'/78502, l='MpServer', x=-90.50, y=70.00, z=1979.50], EntityDonkeyTFC['Donkey♀§r'/78504, l='MpServer', x=-85.53, y=148.00, z=1968.02], EntityPigTFC['Pig♀§r'/78765, l='MpServer', x=-29.53, y=146.00, z=1958.87], EntityPlayerSP['ZoNiIc645'/78404, l='MpServer', x=-74.43, y=147.02, z=2020.30], EntityItem['item.item.dyePowder.black'/78778, l='MpServer', x=-17.83, y=58.00, z=2006.63], EntityChickenTFC['Chicken§r'/78780, l='MpServer', x=-15.45, y=74.00, z=1969.45], EntityChickenTFC['Chicken§r'/78529, l='MpServer', x=-145.28, y=112.00, z=1949.70], EntityItem['item.item.dyePowder.black'/78659, l='MpServer', x=-11.97, y=55.00, z=2017.19], EntityChickenTFC['Rooster§r'/78405, l='MpServer', x=-98.50, y=60.00, z=1996.50], EntitySheepTFC['Sheep♀§r'/78533, l='MpServer', x=-134.50, y=161.00, z=1995.50], EntityWolfTFC['Wolf♀§r'/78661, l='MpServer', x=-8.96, y=152.00, z=2018.61], EntityBat['Bat'/78660, l='MpServer', x=-3.90, y=54.98, z=2017.33], EntityWolfTFC['Wolf♂§r'/78407, l='MpServer', x=-106.24, y=151.00, z=2037.46], EntityHorseTFC['Horse♂§r'/78535, l='MpServer', x=-133.82, y=149.00, z=1982.89], EntityDonkeyTFC['Donkey♀§r'/78406, l='MpServer', x=-107.49, y=150.00, z=2044.91], EntitySheepTFC['Sheep♀§r'/78534, l='MpServer', x=-151.60, y=149.00, z=1992.84], EntityItem['item.item.dyePowder.black'/78409, l='MpServer', x=-49.33, y=60.00, z=2009.17], EntityHorseTFC['Horse♀§r'/78537, l='MpServer', x=-131.37, y=149.00, z=2020.21], EntityBat['Bat'/78408, l='MpServer', x=-70.61, y=63.00, z=2009.32], EntitySheepTFC['Sheep♂§r'/78536, l='MpServer', x=-143.31, y=149.00, z=1978.92], EntityItem['item.item.dyePowder.black'/78411, l='MpServer', x=-52.25, y=58.00, z=2007.13], EntityBat['Bat'/78667, l='MpServer', x=0.49, y=46.84, z=2008.98], EntityItem['item.item.dyePowder.black'/78410, l='MpServer', x=-49.70, y=59.00, z=2007.95], EntitySheepTFC['Sheep♂§r'/78538, l='MpServer', x=-128.16, y=150.00, z=2032.46], EntityBat['Bat'/78666, l='MpServer', x=-3.55, y=47.05, z=2008.78], EntityBat['Bat'/78413, l='MpServer', x=-40.76, y=62.53, z=2007.69], EntityItem['item.item.dyePowder.black'/78669, l='MpServer', x=-13.72, y=56.00, z=2002.74], EntitySquid['Squid'/78412, l='MpServer', x=-49.68, y=60.53, z=2008.52], EntityItem['item.item.dyePowder.black'/78668, l='MpServer', x=-15.55, y=56.00, z=2003.07], EntityChickenTFC['Rooster§r'/78415, l='MpServer', x=-33.79, y=72.00, z=2029.60], EntityBat['Bat'/78414, l='MpServer', x=-49.38, y=61.14, z=2004.95], EntityItem['item.item.dyePowder.black'/78670, l='MpServer', x=-12.88, y=57.00, z=2002.93], EntityBat['Bat'/78673, l='MpServer', x=-5.18, y=53.95, z=2015.93], EntityPigTFC['Pig♀§r'/78416, l='MpServer', x=-37.28, y=151.00, z=2050.09], EntityBat['Bat'/78672, l='MpServer', x=-8.52, y=54.03, z=2013.11], EntityBat['Bat'/78674, l='MpServer', x=1.43, y=49.30, z=2008.89], EntitySheepTFC['Sheep♀§r'/78549, l='MpServer', x=-123.58, y=149.00, z=1995.21], EntityHorseTFC['Horse♀§r'/78548, l='MpServer', x=-120.74, y=149.00, z=1990.98], EntityDonkeyTFC['Donkey♀§r'/78682, l='MpServer', x=-25.85, y=149.00, z=2088.18], EntityDonkeyTFC['Donkey♂§r'/78687, l='MpServer', x=-19.83, y=151.00, z=2064.94], EntityDonkeyTFC['Donkey♂§r'/78686, l='MpServer', x=-43.17, y=149.00, z=2080.13], EntitySheepTFC['Sheep♀§r'/78565, l='MpServer', x=-122.16, y=149.00, z=1943.50], EntityBat['Bat'/78569, l='MpServer', x=-121.52, y=65.93, z=1978.52], EntityRabbitTFC['Rabbit♀§r'/78697, l='MpServer', x=-26.10, y=148.00, z=2097.52], EntityBat['Bat'/78571, l='MpServer', x=-104.38, y=56.53, z=1944.75], EntityHorseTFC['Horse♀§r'/78570, l='MpServer', x=-125.69, y=149.00, z=1981.96], EntityBat['Bat'/78572, l='MpServer', x=-104.71, y=51.12, z=1950.71], EntityChickenTFC['Chicken§r'/78576, l='MpServer', x=-84.55, y=54.00, z=1958.55], EntityPigTFC['Pig♂§r'/78578, l='MpServer', x=-95.64, y=144.00, z=1966.44], EntityChickenTFC['Chicken§r'/78455, l='MpServer', x=-50.91, y=149.00, z=2077.43], EntityChickenTFC['Rooster§r'/78461, l='MpServer', x=-79.67, y=86.00, z=1968.37], EntityPigTFC['Pig♂§r'/78591, l='MpServer', x=-26.83, y=152.00, z=2046.53], EntityBat['Bat'/78590, l='MpServer', x=-76.66, y=56.35, z=1962.68]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1719844960 bytes (1640 MB) / 4359454720 bytes (4157 MB) up to 7578058752 bytes (7227 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8130m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 2, tallocated: 69
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 55 mods loaded, 55 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                          | Signature                                |
       |:------ |:-------------------- |:------------------------ |:----------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                   | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                                   | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                   | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                                   | None                                     |
       | LCHIJA | forgeendertech       | 1.12.2-4.5.0.0           | ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar    | None                                     |
       | LCHIJA | adpother             | 1.12.2-1.1.2.0           | AdPother-1.12.2-1.1.2.0-build.0445.jar          | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                       | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                     | None                                     |
       | LCHIJA | redstoneflux         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore             | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar          | None                                     |
       | LCHIJA | cofhworld            | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | thermalfoundation    | 2.6.3                    | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar                | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | alternatingflux      | 0.12.2-2                 | alternatingflux-0.12.2-2.jar                    | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                       | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft    | @VERSION@                | architecturecraft-1.12-3.98.jar                 | None                                     |
       | LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                        | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | crafttweaker         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                   | None                                     |
       | LCHIJA | mysticalmechanics    | 0.12                     | Mystical Mechanics-0.12.jar                     | None                                     |
       | LCHIJA | embers               | 1.13-hotfix2             | EmbersRekindled-1.13-hotfix2.jar                | None                                     |
       | LCHIJA | endercore            | 1.12.2-0.5.73            | EnderCore-1.12.2-0.5.73.jar                     | None                                     |
       | LCHIJA | enderio              | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderiobase          | 5.1.55                   | EnderIO-base-1.12.2-5.1.55.jar                  | None                                     |
       | LCHIJA | enderioconduits      | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | enderiopowertools    | 5.1.55                   | EnderIO-conduits-1.12.2-5.1.55.jar              | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                      | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar             | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                    | ImmersivePosts-0.1.5.jar                        | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | immersivetech        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                   | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                        | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap           | 1.12.2-5.5.9             | journeymap-1.12.2-5.5.9.jar                     | None                                     |
       | LCHIJA | mech_crafting        | 1.1.1                    | MechanicalCrafting-1.1.1.jar                    | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                   | None                                     |
       | LCHIJA | mystgears            | 1.1.0                    | mystgears-1.1.0.jar                             | None                                     |
       | LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                            | None                                     |
       | LCHIJA | pollutantpump        | 1.1.0                    | pollutantpump-1.12.2-1.1.0.jar                  | None                                     |
       | LCHIJA | prodigytech          | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                    | None                                     |
       | LCHIJA | prodigymechanics     | 0.2                      | ProdigyMechanics-0.2.jar                        | None                                     |
       | LCHIJA | rustic               | 1.1.2                    | rustic-1.1.2.jar                                | None                                     |
       | LCHIJA | rustichromia         | 0.5                      | Rustichromia-0.5.jar                            | None                                     |
       | LCHIJA | scannable            | 1.6.3.24                 | Scannable-MC1.12.2-1.6.3.24.jar                 | None                                     |
       | LCHIJA | storagedrawers       | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar                 | None                                     |
       | LCHIJA | tfc                  | 0.29.4.119               | TerraFirmaCraft-MC1.12.2-0.29.4.119.jar         | None                                     |
       | LCHIJA | thermaldynamics      | 2.5.5                    | ThermalDynamics-1.12.2-2.5.5.21-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | topaddons            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                     | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                        | None                                     |
       | LCHIJA | wopper               | 1.12-r5                  | Wopper-1.12-r5.jar                              | None                                     |
       | LCHIJA | zenutils             | 1.1                      | zenutils-1.0.jar                                | None                                     |
       | LCHIJA | reauth               | 3.6.0                    | reauth-3.6.0.jar                                | daba0ec4df71b6da841768c49fb873def208a1e3 |
  Loaded coremods (and transformers): CorePlugin (ForgeEndertech-1.12.2-4.5.0.0-build.0435.jar)
                                        
                                      Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.73-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
                                      LoadingPlugin (AdPother-1.12.2-1.1.2.0-build.0445.jar)
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Vanilla
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$DynamicSurroundings
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Mesh
                                        com.endertech.minecraft.mods.adpother.transformers.AcidRain$Weather2$Render
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$FurnaceDouble
                                        com.endertech.minecraft.mods.adpother.transformers.ActuallyAdditions$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.BetterWithMods$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.CookingForBlockheads$Oven
                                        com.endertech.minecraft.mods.adpother.transformers.DraconicEvolution$Generator
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$EmberBore
                                        com.endertech.minecraft.mods.adpother.transformers.EmbersRekindled$SteamEngine
                                        com.endertech.minecraft.mods.adpother.transformers.EnderIO$StirlingGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.EngineersDecor$DecorFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FurnaceOverhaul$Furnace
                                        com.endertech.minecraft.mods.adpother.transformers.FutureMC$AdvancedFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.FloodLights$CarbonFloodlight
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$AutoRocket
                                        com.endertech.minecraft.mods.adpother.transformers.Galacticraft$Buggy
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveCraft$FurnaceTE
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityCokeOven
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityBlastFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveEngineering$TileEntityDieselGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$Motorboat
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersivePetroleum$PortableGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveDiesel
                                        com.endertech.minecraft.mods.adpother.transformers.ImmersiveRailroading$LocomotiveSteam
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$CombustionChamber
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberSolidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Magneticraft$BigChamberLiquidFuel
                                        com.endertech.minecraft.mods.adpother.transformers.Mekanism$FuelwoodHeater
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Alloyer
                                        com.endertech.minecraft.mods.adpother.transformers.Metallurgy$Crusher
                                        com.endertech.minecraft.mods.adpother.transformers.Minecraft$AnimalFeeding
                                        com.endertech.minecraft.mods.adpother.transformers.MoreFurnaces$IronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$InferiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$IntermediumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$PrudentiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SuperiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$SupremiumFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.MysticalAgriculture$UltimateFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.Natura$NetherrackFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.PneumaticCraft$AirCompressor
                                        com.endertech.minecraft.mods.adpother.transformers.Pyrotech$TileCombustion
                                        com.endertech.minecraft.mods.adpother.transformers.RealisticTorches$BlockTorch
                                        com.endertech.minecraft.mods.adpother.transformers.RFTools$CoalGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.StevesCarts$ModuleCoal
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronAlloyFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileIronFurnace
                                        com.endertech.minecraft.mods.adpother.transformers.TechReborn$TileSolidFuelGenerator
                                        com.endertech.minecraft.mods.adpother.transformers.TinkersConstruct$HeatingStructure
                                        com.endertech.minecraft.mods.adpother.transformers.SimpleGrinder$CoalGrinder
                                        com.endertech.minecraft.mods.adpother.transformers.UltimateCarMod$Car
                                        com.endertech.minecraft.mods.adpother.transformers.ViesCraft$AirShip
                                        com.endertech.minecraft.mods.adpother.renders.AerometerRender
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockCaughtFire
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockUpdateTick
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$BlockExploded
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$GetSkyColor
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$FurnaceFuelBurned
                                        com.endertech.minecraft.mods.adpother.pollution.WorldData$LavaTouchesWater
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  Ender IO: No known problems detected.
            
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            !!!You are looking at the diagnostics information, not at the crash.       !!!
            !!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
            !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:OFF, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: Unknown
  Launched Version: forge-14.23.5.2847
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
