---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2020-02-28 14:54:06 KST
Description: Rendering ingredient

java.lang.NullPointerException
    at net.dries007.tfc.objects.fluids.FluidsTFC.getMetalFromFluid(FluidsTFC.java:114)
    at net.dries007.tfc.objects.items.ceramics.ItemMold$FilledMoldCapability.getMetal(ItemMold.java:136)
    at net.dries007.tfc.client.ClientRegisterEvents$1.getModelLocation(ClientRegisterEvents.java:146)
    at codechicken.lib.render.item.CCRenderItem.getModelForStack(CCRenderItem.java:114)
    at codechicken.lib.render.item.CCRenderItem.handleCaughtException(CCRenderItem.java:154)
    at codechicken.lib.render.item.CCRenderItem.renderItemAndEffectIntoGUI(CCRenderItem.java:343)
    at mezz.jei.plugins.vanilla.ingredients.item.ItemStackRenderer.render(ItemStackRenderer.java:30)
    at mezz.jei.plugins.vanilla.ingredients.item.ItemStackRenderer.render(ItemStackRenderer.java:23)
    at mezz.jei.gui.ingredients.GuiIngredient.draw(GuiIngredient.java:169)
    at mezz.jei.gui.ingredients.GuiIngredientGroup.draw(GuiIngredientGroup.java:157)
    at mezz.jei.gui.recipes.RecipeLayout.drawRecipe(RecipeLayout.java:168)
    at mezz.jei.gui.recipes.RecipesGui.drawScreen(RecipesGui.java:222)
    at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
    at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Ingredient being rendered --
  Mod Name: TerraFirmaCraft
  Registry Name: tfc:ceramics/fired/mold/propick_head
  Display Name: ~~ERROR~~ NullPointerException: null
  String Name: 1xitem.tfc.ceramics.fired.mold.propick_head@0

-- JEI render details --
  Unique Id (for Blacklist): tfc:ceramics/fired/mold/propick_head
  Ingredient Type: class net.minecraft.item.ItemStack
  Error Info: 1xitem.tfc.ceramics.fired.mold.propick_head@0 tfc:ceramics/fired/mold/propick_head
  Filter Text: prosp
  Edit Mode Enabled: false
  Debug Mode Enabled: false

-- Screen render details --
  Screen name: mezz.jei.gui.recipes.RecipesGui
  Mouse location: Scaled: (446, 53). Absolute: (1784, 838)
  Screen size: Scaled: (480, 263). Absolute: (1920, 1051). Scale factor of 4

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['ZoNiIc645'/9162, l='MpServer', x=199.35, y=152.00, z=322.46]]
  Chunk stats: MultiplayerChunkCache: 623, 623
  Level seed: 0
  Level generator: ID 06 - tfc_classic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (128,144,256), Chunk: (at 0,9,0 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 971805 game time, 1409413 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
  Forced entities: 73 total; [EntitySkeleton['Skeleton'/9345, l='MpServer', x=211.54, y=154.00, z=397.27], EntityChickenTFC['Chicken§r'/9346, l='MpServer', x=197.18, y=148.00, z=379.37], EntityWolfTFC['Wolf♂§r'/9350, l='MpServer', x=218.76, y=149.00, z=285.61], EntitySkeleton['Skeleton'/9352, l='MpServer', x=209.50, y=150.00, z=390.50], EntityWolfTFC['Wolf♂§r'/9230, l='MpServer', x=158.52, y=147.00, z=325.66], EntityWolfTFC['Wolf♂§r'/9231, l='MpServer', x=147.47, y=148.00, z=342.62], EntityCowTFC['Bull§r'/9233, l='MpServer', x=126.11, y=149.00, z=357.14], EntitySheepTFC['Sheep♀§r'/9236, l='MpServer', x=123.72, y=149.00, z=339.81], EntityHorseTFC['Horse♂§r'/9237, l='MpServer', x=121.18, y=149.00, z=353.41], EntitySkeleton['Skeleton'/9238, l='MpServer', x=122.50, y=149.00, z=346.50], EntitySpider['Spider'/9239, l='MpServer', x=125.65, y=149.00, z=355.04], EntitySpider['Spider'/9241, l='MpServer', x=128.50, y=149.00, z=290.50], EntityCreeper['Creeper'/9242, l='MpServer', x=125.50, y=79.00, z=315.50], EntityCowTFC['Bull§r'/9243, l='MpServer', x=123.80, y=149.00, z=304.39], EntityCowTFC['Cow§r'/9244, l='MpServer', x=124.75, y=149.00, z=304.87], EntitySpider['Spider'/9246, l='MpServer', x=129.78, y=149.00, z=311.95], EntityHorseTFC['Horse♂§r'/9387, l='MpServer', x=238.99, y=149.00, z=384.89], EntityEnderman['Enderman'/9388, l='MpServer', x=250.50, y=151.00, z=381.50], EntitySkeleton['Skeleton'/9389, l='MpServer', x=247.50, y=151.00, z=382.50], EntitySheepTFC['Sheep♂§r'/9266, l='MpServer', x=135.78, y=149.00, z=357.31], EntityZombie['Zombie'/9267, l='MpServer', x=128.73, y=149.00, z=355.53], EntityCreeper['Creeper'/9268, l='MpServer', x=134.17, y=149.00, z=338.17], EntitySheepTFC['Sheep♂§r'/9269, l='MpServer', x=136.08, y=149.00, z=328.88], EntitySkeleton['Skeleton'/9397, l='MpServer', x=253.49, y=150.00, z=393.28], EntitySpider['Spider'/9270, l='MpServer', x=130.02, y=149.00, z=320.03], EntitySkeleton['Skeleton'/9273, l='MpServer', x=154.29, y=149.00, z=393.50], EntityZombie['Zombie'/9274, l='MpServer', x=157.48, y=149.00, z=399.28], EntityDeerTFC['tfc.animal.deertfc.female§r'/9275, l='MpServer', x=131.42, y=148.00, z=400.87], EntitySkeleton['Skeleton'/9277, l='MpServer', x=137.91, y=146.00, z=400.53], EntityEnderman['Enderman'/9405, l='MpServer', x=259.50, y=149.00, z=304.50], EntitySkeleton['Skeleton'/9278, l='MpServer', x=135.50, y=146.00, z=401.50], EntityChickenTFC['Chicken§r'/9280, l='MpServer', x=151.50, y=86.00, z=379.50], EntityChickenTFC['Chicken§r'/9281, l='MpServer', x=155.60, y=86.00, z=377.53], EntityEnderman['Enderman'/9282, l='MpServer', x=148.29, y=100.00, z=381.50], EntitySpider['Spider'/9283, l='MpServer', x=145.50, y=146.00, z=374.50], EntityZombie['Zombie'/9284, l='MpServer', x=121.56, y=146.00, z=402.23], EntityPlayerSP['ZoNiIc645'/9162, l='MpServer', x=199.35, y=152.00, z=322.46], EntityZombie['Zombie'/9285, l='MpServer', x=128.50, y=145.00, z=385.50], EntityDeerTFC['tfc.animal.deertfc.female§r'/9286, l='MpServer', x=134.95, y=146.00, z=369.83], EntityDeerTFC['tfc.animal.deertfc.male§r'/9414, l='MpServer', x=278.82, y=157.00, z=243.97], EntityWitch['Witch'/9287, l='MpServer', x=147.24, y=148.00, z=358.50], EntitySpider['Spider'/9288, l='MpServer', x=147.50, y=149.00, z=354.50], EntityDeerTFC['tfc.animal.deertfc.female§r'/9416, l='MpServer', x=262.79, y=162.00, z=246.00], EntitySheepTFC['Sheep♂§r'/9161, l='MpServer', x=136.83, y=145.00, z=264.55], EntityHorseTFC['Horse♂§r'/9289, l='MpServer', x=145.14, y=147.00, z=254.15], EntitySkeleton['Skeleton'/9417, l='MpServer', x=275.26, y=158.00, z=248.50], EntityHorseTFC['Horse♀§r'/9163, l='MpServer', x=160.78, y=148.00, z=328.83], EntityWolfTFC['개돌이 '/9164, l='MpServer', x=196.30, y=153.00, z=318.85], EntityChickenTFC['Chicken§r'/9420, l='MpServer', x=273.03, y=104.00, z=326.50], EntityWolfTFC['Wolf♂§r'/9165, l='MpServer', x=196.45, y=153.00, z=317.36], EntityChickenTFC['Rooster§r'/9422, l='MpServer', x=275.84, y=150.00, z=315.44], EntityChickenTFC['Chicken§r'/9423, l='MpServer', x=268.50, y=104.00, z=323.50], EntityWolfTFC['Wolf♂§r'/9424, l='MpServer', x=258.50, y=155.63, z=322.50], EntityHorseTFC['Horse♂§r'/9300, l='MpServer', x=179.42, y=148.00, z=383.77], EntitySkeleton['Skeleton'/9301, l='MpServer', x=177.51, y=147.00, z=374.71], EntityChickenTFC['Chicken§r'/9302, l='MpServer', x=173.53, y=144.00, z=286.18], EntityChickenTFC['Chicken§r'/9303, l='MpServer', x=180.50, y=81.00, z=243.50], EntityPigTFC['Pig♀§r'/9431, l='MpServer', x=275.88, y=149.00, z=372.34], EntityHorseTFC['Horse♂§r'/9304, l='MpServer', x=188.02, y=148.00, z=243.92], EntityPigTFC['Pig♂§r'/9432, l='MpServer', x=265.62, y=149.00, z=396.89], EntityPheasantTFC['Pheasant♀§r'/9305, l='MpServer', x=172.83, y=148.00, z=392.15], EntityZombie['Zombie'/9433, l='MpServer', x=258.75, y=150.00, z=393.49], EntitySpider['Spider'/9434, l='MpServer', x=265.50, y=149.00, z=382.50], EntitySkeleton['Skeleton'/9437, l='MpServer', x=207.50, y=150.00, z=395.89], EntityCreeper['Creeper'/9439, l='MpServer', x=146.50, y=99.00, z=378.50], EntitySkeleton['Skeleton'/9318, l='MpServer', x=258.50, y=149.00, z=313.50], EntityHorseTFC['Horse♂§r'/9205, l='MpServer', x=253.88, y=149.00, z=309.85], EntityHorseTFC['Horse♂§r'/9206, l='MpServer', x=243.89, y=149.00, z=306.14], EntityHorseTFC['Horse♂§r'/9213, l='MpServer', x=246.14, y=149.00, z=303.00], EntitySpider['Spider'/9342, l='MpServer', x=203.30, y=152.00, z=401.12], EntityPigTFC['Pig♀§r'/9470, l='MpServer', x=275.13, y=149.00, z=399.76], EntitySkeleton['Skeleton'/9343, l='MpServer', x=202.78, y=149.00, z=391.57], EntitySkeleton['Skeleton'/9471, l='MpServer', x=268.50, y=151.00, z=283.50]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 863252792 bytes (823 MB) / 4192731136 bytes (3998 MB) up to 7578058752 bytes (7227 MB)
  JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx8130m -Xms256m -XX:PermSize=256m
  IntCache: cache: 0, tcache: 0, allocated: 2, tallocated: 69
  FML: MCP 9.42 Powered by Forge 14.23.5.2847 59 mods loaded, 59 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                  | Source                                        | Signature                                |
       |:------ |:-------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                   | minecraft.jar                                 | None                                     |
       | LCHIJA | mcp                  | 9.42                     | minecraft.jar                                 | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                | forge-1.12.2-14.23.5.2847.jar                 | None                                     |
       | LCHIJA | forge                | 14.23.5.2847             | forge-1.12.2-14.23.5.2847.jar                 | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                    | minecraft.jar                                 | None                                     |
       | LCHIJA | engineersdecor       | 1.0.18                   | engineersdecor-1.12.2-1.0.18.jar              | ed58ed655893ced6280650866985abcae2bf7559 |
       | LCHIJA | engineerstools       | 1.0.5                    | engineerstools-1.12.2-1.0.5.jar               | None                                     |
       | LCHIJA | jei                  | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                     | None                                     |
       | LCHIJA | theoneprobe          | 1.4.28                   | theoneprobe-1.12-1.4.28.jar                   | None                                     |
       | LCHIJA | immersiveengineering | 0.12-92                  | ImmersiveEngineering-0.12-92.jar              | 4cb49fcde3b43048c9889e0a3d083225da926334 |
       | LCHIJA | alternatingflux      | 0.12.2-2                 | alternatingflux-0.12.2-2.jar                  | None                                     |
       | LCHIJA | ctm                  | MC1.12.2-1.0.1.30        | CTM-MC1.12.2-1.0.1.30.jar                     | None                                     |
       | LCHIJA | appliedenergistics2  | rv6-stable-7             | appliedenergistics2-rv6-stable-7.jar          | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
       | LCHIJA | architecturecraft    | @VERSION@                | architecturecraft-1.12-3.98.jar               | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20                   | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | base                 | 3.13.0                   | base-1.12.2-3.13.0.jar                        | None                                     |
       | LCHIJA | betterquesting       | 3.5.323                  | BetterQuesting-3.5.323.jar                    | None                                     |
       | LCHIJA | chameleon            | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                      | None                                     |
       | LCHIJA | chisel               | MC1.12.2-1.0.1.44        | Chisel-MC1.12.2-1.0.1.44.jar                  | None                                     |
       | LCHIJA | codechickenlib       | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
       | LCHIJA | redstoneflux         | 2.1.0                    | RedstoneFlux-1.12-2.1.0.6-universal.jar       | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore             | 4.6.3                    | CoFHCore-1.12.2-4.6.3.27-universal.jar        | None                                     |
       | LCHIJA | cofhworld            | 1.3.1                    | CoFHWorld-1.12.2-1.3.1.7-universal.jar        | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1             | ContentTweaker-1.12.2-4.9.1.jar               | None                                     |
       | LCHIJA | ctgui                | 1.0.0                    | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                    | CraftTweaker2-1.12-4.1.20.jar                 | None                                     |
       | LCHIJA | dynamictrees         | 1.12.2-0.9.7             | DynamicTrees-1.12.2-0.9.7.jar                 | None                                     |
       | LCHIJA | tfc                  | 0.29.4.119               | TerraFirmaCraft-MC1.12.2-0.29.4.119.jar       | None                                     |
       | LCHIJA | dynamictreestfc      | 0.9.7                    | dynamictreestfc-0.9.7.jar                     | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2           | foamfix-0.10.10-1.12.2.jar                    | None                                     |
       | LCHIJA | immersivepetroleum   | 1.1.9                    | immersivepetroleum-1.12.2-1.1.9.jar           | None                                     |
       | LCHIJA | immersiveposts       | 0.1.5                    | ImmersivePosts-0.1.5.jar                      | 0ba8738eadcf158e7fe1452255a73a022fb15feb |
       | LCHIJA | immersivetech        | 1.3.10                   | immersivetech-1.12-1.3.10.jar                 | None                                     |
       | LCHIJA | inventorytweaks      | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
       | LCHIJA | journeymap           | 1.12.2-5.7.0             | journeymap-1.12.2-5.7.0.jar                   | None                                     |
       | LCHIJA | mysticalmechanics    | 0.12                     | Mystical Mechanics-0.12.jar                   | None                                     |
       | LCHIJA | mech_crafting        | 1.1.1                    | MechanicalCrafting-1.1.1.jar                  | None                                     |
       | LCHIJA | mekanism             | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                 | None                                     |
       | LCHIJA | mekatweaker          | 1.2.0                    | mekatweaker-1.12-1.2.0.jar                    | None                                     |
       | LCHIJA | mousetweaks          | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
       | LCHIJA | mystgears            | 1.1.0                    | mystgears-1.1.0.jar                           | None                                     |
       | LCHIJA | nuclearcraft         | 2.18o                    | NuclearCraft-2.18o-1.12.2.jar                 | None                                     |
       | LCHIJA | patchouli            | 1.0-20                   | Patchouli-1.0-20.jar                          | None                                     |
       | LCHIJA | prodigytech          | 1.3.4                    | prodigytech-1.12.2-1.3.4.jar                  | None                                     |
       | LCHIJA | prodigymechanics     | 0.2                      | ProdigyMechanics-0.2.jar                      | None                                     |
       | LCHIJA | questbook            | 3.1.1-1.12               | questbook-3.1.1-1.12.jar                      | None                                     |
       | LCHIJA | resourceloader       | 1.5.3                    | ResourceLoader-MC1.12.1-1.5.3.jar             | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rustic               | 1.1.2                    | rustic-1.1.2.jar                              | None                                     |
       | LCHIJA | rustichromia         | 0.6                      | Rustichromia-0.6.jar                          | None                                     |
       | LCHIJA | simplewoodenpipes    | 1.1                      | simplewoodenpipes-1.12.2-1.1.jar              | 075143b8d04af6213d5b5936048e9b8012eb5cec |
       | LCHIJA | bq_standard          | 3.4.173                  | StandardExpansion-3.4.173.jar                 | None                                     |
       | LCHIJA | storagedrawers       | 1.12.2-5.4.1             | StorageDrawers-1.12.2-5.4.1.jar               | None                                     |
       | LCHIJA | tfctech              | 1.2.8                    | TFCTech-Unofficial-MC1.12.2-1.2.8.jar         | None                                     |
       | LCHIJA | topaddons            | 1.12.2-1.13.0            | topaddons-1.12.2-1.13.0.jar                   | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT          | VanillaFix-1.0.10-99.jar                      | None                                     |
       | LCHIJA | waterflasks          | 1.4                      | waterflasks-1.4.jar                           | None                                     |
       | LCHIJA | zenutils             | 1.1                      | zenutils-1.0.jar                              | None                                     |
       | LCHIJA | reauth               | 3.6.0                    | reauth-3.6.0.jar                              | daba0ec4df71b6da841768c49fb873def208a1e3 |
       | LCHIJA | gravelores           | 1.8                      | gravelores-1.8.jar                            | None                                     |
  Loaded coremods (and transformers): Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.1.30.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      IELoadingPlugin (ImmersiveEngineering-core-0.12-92.jar)
                                        blusunrize.immersiveengineering.common.asm.IEClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 436.50' Renderer: 'GeForce GTX 1060/PCIe/SSE2'
  AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
  AE2 Integration: IC2:OFF, RC:OFF, MFR:OFF, Waila:OFF, InvTweaks:ON, JEI:ON, Mekanism:ON, OpenComputers:OFF, THE_ONE_PROBE:ON, TESLA:OFF, CRAFTTWEAKER:ON
  Suspected Mods: TerraFirmaCraft (tfc), CodeChicken Lib (codechickenlib), Just Enough Items (jei)
  Launched Version: forge-14.23.5.2847
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1060/PCIe/SSE2 GL version 4.6.0 NVIDIA 436.50, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: 
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
  Client Crashes Since Restart: 2
  Integrated Server Crashes Since Restart: 0
