#loader contenttweaker
import mods.terrafirmacraft.ItemRegistry;
import mods.contenttweaker.CreativeTab;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
 

//Creative tab
//val zsTab = VanillaFactory.createCreativeTab("Score Item", <minecraft:dragon_egg>);
//zsTab.register();

//Mesh
var Mesh = VanillaFactory.createItem("mesh");
Mesh.register();

var Gunpowder_Base = VanillaFactory.createItem("gunpowder_base");
Gunpowder_Base.register();

var Iron_Chunk = VanillaFactory.createItem("iron_chunk");
Iron_Chunk.register();

var unfinished_clay_brick = VanillaFactory.createItem("unfinished_clay_brick");
unfinished_clay_brick.register();

//